#############################################################################
# Makefile for building: DLLRestAPI
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\DLLRestAPI.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DDLLRESTAPI_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\DLLRestAPI -I. -IC:\Software\installs\Qt\5.15.2\mingw81_32\include -IC:\Software\installs\Qt\5.15.2\mingw81_32\include\QtWidgets -IC:\Software\installs\Qt\5.15.2\mingw81_32\include\QtGui -IC:\Software\installs\Qt\5.15.2\mingw81_32\include\QtANGLE -IC:\Software\installs\Qt\5.15.2\mingw81_32\include\QtNetwork -IC:\Software\installs\Qt\5.15.2\mingw81_32\include\QtCore -Irelease -I. -IC:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libDLLRestAPI.a
LIBS        =        C:\Software\installs\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a C:\Software\installs\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Software\installs\Qt\5.15.2\mingw81_32\lib\libQt5Network.a C:\Software\installs\Qt\5.15.2\mingw81_32\lib\libQt5Core.a   
QMAKE         = C:\Software\installs\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Software\installs\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Software\installs\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\dialog.cpp \
		..\dllrestapi.cpp \
		..\engine.cpp \
		..\myurl.cpp release\moc_dialog.cpp \
		release\moc_dllrestapi.cpp
OBJECTS       = release/dialog.o \
		release/dllrestapi.o \
		release/engine.o \
		release/myurl.o \
		release/moc_dialog.o \
		release/moc_dllrestapi.o

DIST          =  ..\DLLRestAPI_global.h \
		..\dialog.h \
		..\dllrestapi.h \
		..\engine.h \
		..\myurl.h ..\dialog.cpp \
		..\dllrestapi.cpp \
		..\engine.cpp \
		..\myurl.cpp
QMAKE_TARGET  = DLLRestAPI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DLLRestAPI.dll
DESTDIR_TARGET = release\DLLRestAPI.dll

####### Build rules

first: all
all: Makefile.Release  release/DLLRestAPI.dll

release/DLLRestAPI.dll: C:/Software/installs/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/Software/installs/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Software/installs/Qt/5.15.2/mingw81_32/lib/libQt5Network.a C:/Software/installs/Qt/5.15.2/mingw81_32/lib/libQt5Core.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\DLLRestAPI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DLLRestAPI.zip $(SOURCES) $(DIST) ..\..\DLLRestAPI.pro C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\DLLRestAPI.pro C:\Software\installs\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl C:\Software\installs\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl C:\Software\installs\Qt\5.15.2\mingw81_32\lib\Qt5Network.prl C:\Software\installs\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl    C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\DLLRestAPI_global.h ..\dialog.h ..\dllrestapi.h ..\engine.h ..\myurl.h  ..\dialog.cpp ..\dllrestapi.cpp ..\engine.cpp ..\myurl.cpp ..\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.o release\dllrestapi.o release\engine.o release\myurl.o release\moc_dialog.o release\moc_dllrestapi.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\libDLLRestAPI.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Software/installs/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_dllrestapi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_dllrestapi.cpp
release/moc_dialog.cpp: ../dialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Software\installs\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Projekti2022_BankAutomat/group4/bankautomat/DLLRestAPI/DLLRestAPI/build/release/moc_predefs.h -IC:/Software/installs/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -ID:/Projekti2022_BankAutomat/group4/bankautomat/DLLRestAPI/DLLRestAPI -IC:/Software/installs/Qt/5.15.2/mingw81_32/include -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Software/installs/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\dialog.h -o release\moc_dialog.cpp

release/moc_dllrestapi.cpp: ../dllrestapi.h \
		../DLLRestAPI_global.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../engine.h \
		../myurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QtNetwork \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QtNetworkDepends \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QtCore \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QtCoreDepends \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractanimation.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractstate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstracttransition.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qanimationgroup.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydataops.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydatapointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbitarray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbuffer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraymatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcalendar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborarray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcbormap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborstreamreader.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfloat16.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborstreamwriter.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcollator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcommandlineoption.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcommandlineparser.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcryptographichash.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qeasingcurve.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qendian.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qeventtransition.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qexception.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfactoryinterface.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfileselector.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QStringList \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfilesystemwatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfinalstate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfuture.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfutureinterface.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrunnable.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qresultstore.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfuturesynchronizer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfuturewatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhistorystate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qidentityproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qisenum.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlibrary.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlibraryinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversionnumber.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlinkedlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlockfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qloggingcategory.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmath.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmimedata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmimedatabase.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmimetype.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qoperatingsystemversion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qparallelanimationgroup.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpauseanimation.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qplugin.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpluginloader.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocess.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpropertyanimation.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvariantanimation.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qqueue.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrandom.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qreadwritelock.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qresource.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsavefile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopedvaluerollback.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopeguard.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsemaphore.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsettings.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedmemory.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsignalmapper.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsignaltransition.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsocketnotifier.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstack.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstatemachine.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstorageinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringlistmodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemsemaphore.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtemporarydir.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtemporaryfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextboundaryfinder.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextcodec.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qthreadpool.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qthreadstorage.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtimeline.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtimezone.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtranslator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtransposeproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypetraits.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qwaitcondition.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QDeadlineTimer \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qwineventnotifier.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qxmlstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcoreversion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractnetworkcache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QUrl \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qauthenticator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qdnslookup.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qdtls.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtcpsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslerror.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslcertificate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qssl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QFlags \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhstspolicy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhttp2configuration.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhttpmultipart.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QByteArray \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QIODevice \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkRequest \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qlocalserver.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qlocalsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QSslConfiguration \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslconfiguration.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QMetaType \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfigmanager.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkcookie.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkdatagram.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkdiskcache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkinterface.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkproxy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkreply.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkAccessManager \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworksession.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qocspresponse.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qpassworddigestor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QCryptographicHash \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsctpserver.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtcpserver.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsctpsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslcertificateextension.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslcipher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslellipticcurve.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QHash \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslkey.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qudpsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkversion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		../dialog.h \
		release/moc_predefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Software\installs\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Projekti2022_BankAutomat/group4/bankautomat/DLLRestAPI/DLLRestAPI/build/release/moc_predefs.h -IC:/Software/installs/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -ID:/Projekti2022_BankAutomat/group4/bankautomat/DLLRestAPI/DLLRestAPI -IC:/Software/installs/Qt/5.15.2/mingw81_32/include -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Software/installs/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\dllrestapi.h -o release\moc_dllrestapi.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../dialog.ui \
		C:/Software/installs/Qt/5.15.2/mingw81_32/bin/uic.exe
	C:\Software\installs\Qt\5.15.2\mingw81_32\bin\uic.exe ..\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dialog.o: ../dialog.cpp ../dialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\dialog.cpp

release/dllrestapi.o: ../dllrestapi.cpp ../dllrestapi.h \
		../DLLRestAPI_global.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../engine.h \
		../myurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QtNetwork \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QtNetworkDepends \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QtCore \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QtCoreDepends \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractanimation.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstractstate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qabstracttransition.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qanimationgroup.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydataops.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydatapointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbitarray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbuffer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraymatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcalendar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborarray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcbormap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborstreamreader.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfloat16.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcborstreamwriter.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcollator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcommandlineoption.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcommandlineparser.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcryptographichash.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qeasingcurve.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qendian.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qeventtransition.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qexception.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfactoryinterface.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfileselector.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QStringList \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfilesystemwatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfinalstate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfuture.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfutureinterface.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrunnable.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qresultstore.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfuturesynchronizer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfuturewatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhistorystate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qidentityproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qisenum.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlibrary.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlibraryinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversionnumber.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlinkedlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlockfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qloggingcategory.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmath.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmimedata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmimedatabase.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmimetype.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qoperatingsystemversion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qparallelanimationgroup.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpauseanimation.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qplugin.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpluginloader.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocess.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpropertyanimation.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvariantanimation.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qqueue.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrandom.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qreadwritelock.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qresource.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsavefile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopedvaluerollback.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopeguard.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsemaphore.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsettings.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedmemory.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsignalmapper.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsignaltransition.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsocketnotifier.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstack.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstatemachine.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstorageinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringlistmodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemsemaphore.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtemporarydir.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtemporaryfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextboundaryfinder.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextcodec.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qthreadpool.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qthreadstorage.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtimeline.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtimezone.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtranslator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtransposeproxymodel.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypetraits.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qwaitcondition.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QDeadlineTimer \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qwineventnotifier.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qxmlstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcoreversion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractnetworkcache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkrequest.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QSharedDataPointer \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QUrl \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qauthenticator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qdnslookup.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qdtls.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtcpsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslerror.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslcertificate.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qssl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QFlags \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhstspolicy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhttp2configuration.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qhttpmultipart.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QByteArray \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QIODevice \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkRequest \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qlocalserver.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qlocalsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QVector \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QSslConfiguration \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslconfiguration.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QMetaType \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfigmanager.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkconfiguration.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkcookie.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkcookiejar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkdatagram.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkdiskcache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkinterface.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkproxy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworkreply.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/QNetworkAccessManager \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qnetworksession.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qocspresponse.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qpassworddigestor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QCryptographicHash \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsctpserver.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtcpserver.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsctpsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslcertificateextension.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslcipher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslellipticcurve.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QHash \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qsslkey.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qudpsocket.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkversion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		../dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dllrestapi.o ..\dllrestapi.cpp

release/engine.o: ../engine.cpp ../engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\engine.o ..\engine.cpp

release/myurl.o: ../myurl.cpp ../myurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myurl.o ..\myurl.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_dllrestapi.o: release/moc_dllrestapi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dllrestapi.o release\moc_dllrestapi.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

