#############################################################################
# Makefile for building: DLLPinCode
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\DLLPinCode.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DDLLPINCODE_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\DLLPinCode -I. -IC:\Software\installs\Qt\5.15.2\mingw81_32\include -IC:\Software\installs\Qt\5.15.2\mingw81_32\include\QtWidgets -IC:\Software\installs\Qt\5.15.2\mingw81_32\include\QtGui -IC:\Software\installs\Qt\5.15.2\mingw81_32\include\QtANGLE -IC:\Software\installs\Qt\5.15.2\mingw81_32\include\QtCore -Irelease -I. -IC:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libDLLPinCode.a
LIBS        =        C:\Software\installs\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a C:\Software\installs\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Software\installs\Qt\5.15.2\mingw81_32\lib\libQt5Core.a   
QMAKE         = C:\Software\installs\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Software\installs\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Software\installs\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\dialog.cpp \
		..\dllpincode.cpp release\moc_dialog.cpp
OBJECTS       = release/dialog.o \
		release/dllpincode.o \
		release/moc_dialog.o

DIST          =  ..\DLLPinCode_global.h \
		..\dialog.h \
		..\dllpincode.h ..\dialog.cpp \
		..\dllpincode.cpp
QMAKE_TARGET  = DLLPinCode
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DLLPinCode.dll
DESTDIR_TARGET = release\DLLPinCode.dll

####### Build rules

first: all
all: Makefile.Release  release/DLLPinCode.dll

release/DLLPinCode.dll: C:/Software/installs/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/Software/installs/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Software/installs/Qt/5.15.2/mingw81_32/lib/libQt5Core.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\DLLPinCode.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DLLPinCode.zip $(SOURCES) $(DIST) ..\DLLPinCode.pro C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\DLLPinCode.pro C:\Software\installs\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl C:\Software\installs\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl C:\Software\installs\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl    C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\DLLPinCode_global.h ..\dialog.h ..\dllpincode.h  ..\dialog.cpp ..\dllpincode.cpp ..\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\dialog.o release\dllpincode.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\libDLLPinCode.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Software/installs/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Software\installs\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: ../dialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\Software\installs\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include D:/Projekti2022_BankAutomat/group4/bankautomat/DLLPinCode/DLLPinCode/build/release/moc_predefs.h -IC:/Software/installs/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -ID:/Projekti2022_BankAutomat/group4/bankautomat/DLLPinCode/DLLPinCode -IC:/Software/installs/Qt/5.15.2/mingw81_32/include -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Software/installs/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Software/installs/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\dialog.h -o release\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../dialog.ui \
		C:/Software/installs/Qt/5.15.2/mingw81_32/bin/uic.exe
	C:\Software\installs\Qt\5.15.2\mingw81_32\bin\uic.exe ..\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dialog.o: ../dialog.cpp ../dialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\dialog.cpp

release/dllpincode.o: ../dllpincode.cpp ../dllpincode.h \
		../DLLPinCode_global.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/QString \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../dialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Software/installs/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dllpincode.o ..\dllpincode.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

